# tutoro_project

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: run.sh
authentication-service/src/main/java/com/authentication/: Application.java
authentication-service/src/main/resources/: bootstrap.yml  schema_backup.sql
configserver/: pom.xml
configserver/src/main/java/com/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
docker/common/: docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
graph-relation-service/: pom.xml
graph-relation-service/src/main/docker/: Dockerfile  run.sh
graph-relation-service/src/main/java/com/relationservice/: RelationServiceApplication.java
graph-relation-service/src/main/java/com/relationservice/config/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java  ResourceServerDefaultConfiguration.java  ResourceServerProductionConfiguration.java  ServiceConfig.java
graph-relation-service/src/main/java/com/relationservice/dao/db/: LearnRelationRawDataRepository.java
graph-relation-service/src/main/java/com/relationservice/dao/neo4j/: IsLearningRelationshipRepository.java  IsTeachingRelationshipRepository.java  LearningRelationshipRepository.java  SkillNodeRepository.java  TeachingRelationshipRepository.java  TutorNodeRepository.java  UtilDao.java
graph-relation-service/src/main/java/com/relationservice/dto/: LearnRelationRawDataDTO.java
graph-relation-service/src/main/java/com/relationservice/entities/db/: LearnRelationRawData.java
graph-relation-service/src/main/java/com/relationservice/entities/neo4j/: IsLearningRelationship.java  IsTeachingRelationship.java  LearningFromRelationship.java  TeachingRelationship.java  TutorNode.java
graph-relation-service/src/main/java/com/relationservice/service/: LearnRelationService.java  MessageReceiver.java  SkillNodeService.java  TutorNodeService.java
graph-relation-service/src/main/java/com/relationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
graph-relation-service/src/main/resources/: application.properties  bootstrap.yml
graph-relation-service/src/test/java/com/relationservice/: RelationServiceApplicationTests.java  TestUtils.java
graph-relation-service/src/test/resources/: application.properties
libraries/: pom.xml
recommendation-service/: pom.xml
recommendation-service/src/main/docker/: Dockerfile  run.sh
recommendation-service/src/main/resources/: application.properties  bootstrap.yml
recommendation-service/src/test/java/com/recommendation/: TestUtils.java  (+1 more)
recommendation-service/src/test/resources/: application.properties
relation-service/: pom.xml
relation-service/src/main/resources/: bootstrap.yml
tutoroservice/: pom.xml
tutoroservice/src/main/docker/: Dockerfile  run.sh
tutoroservice/src/main/java/com/: TutoroApplication.java
tutoroservice/src/main/java/com/tutoro/: TutoroApplication.java
tutoroservice/src/main/java/com/tutoro/clients/: NotifierClient.java
tutoroservice/src/main/java/com/tutoro/config/: JWTTokenStoreConfig.java  KafkaProducerConfig.java  ResourceServerConfiguration.java  ResourceServerDefaultConfiguration.java  ResourceServerProductionConfiguration.java  ServiceConfig.java
tutoroservice/src/main/java/com/tutoro/controller/: HomeController.java  LearnRelationController.java  PictureController.java  SearchController.java  SkillController.java  TutorController.java
tutoroservice/src/main/java/com/tutoro/dao/: EmailVerificationTokenRepository.java  LearnRelationRawDataRepository.java  LearnRelationRepository.java  SkillRepository.java  TutorRepository.java  UserRepository.java
tutoroservice/src/main/java/com/tutoro/dto/: LearnRelationDTO.java  LearnRelationRawDataDTO.java  SkillForm.java  StudentDto.java  TeacherDto.java  TutorDto.java  UserDto.java
tutoroservice/src/main/java/com/tutoro/entities/: EmailVerificationToken.java  LearnRelation.java  LearnRelationRawData.java  Skill.java  SkillReview.java  Tutor.java  User.java
tutoroservice/src/main/java/com/tutoro/rest/: HomeRest.java  LearnRelationRest.java  PictureRest.java  SearchRest.java  SkillRest.java  StudentsRest.java  TeachersRest.java  TutorRest.java  UserAdministration.java  ValidationRest.java
tutoroservice/src/main/java/com/tutoro/rest/swagger/: SwaggerConfig.java
tutoroservice/src/main/java/com/tutoro/service/: LearnRelationService.java  PictureService.java  SearchService.java  SkillService.java  TutorService.java  UserService.java
tutoroservice/src/main/java/com/tutoro/tutoro/: TutoroApplication.java
tutoroservice/src/main/java/com/tutoro/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
tutoroservice/src/main/java/com/tutoro/web/: DuplicateUserError.java  MvcConfig.java  TutorUserService.java  UserDetailService.java  WebSecurityConfig.java
tutoroservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
tutoroservice/src/main/resources/public/: registration.js
tutoroservice/src/main/resources/static/css/: editProfile.css  home.css  login.css  picupload.css  profile.css  skill.css  the-big-picture.css  tutors.css
tutoroservice/src/main/resources/static/js/: addSkill.js  editProfile.js  registration.js
tutoroservice/src/main/resources/templates/: addSkill.html  editProfile.html  home.html  login.html  page.html  profile.html  registration.html  skill.html  student.html  students.html  teacher.html  teachers.html  tutors.html  uploadPicture.html
tutoroservice/src/test/java/com/: TestUtils.java  TutoroApplicationTests.java
tutoroservice/src/test/java/com/tutoro/: TutorTests.java  TutoroApplicationTests.java
tutoroservice/src/test/java/com/tutoro/tutoro/: TutoroApplicationTests.java
tutoroservice/src/test/resources/: application.properties
zipkinserver/: pom.xml
zuulserver/: pom.xml
(+59 files in other folders)
